<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Chat</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        *, *::before, *::after {
                box-sizing: inherit;
        }
        .container {
            margin: 30px ;
            padding: 30px;
            background-color: #e8e8e8;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            height: calc(100% - 60px);
            width: calc(100% - 60px);
        }
        /* welcome screen */
        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        .welcomePageMain {
            flex: 1 1 50%;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .welcomePageLogo {
            flex: 1 1 50%;
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 1000px) {
            .welcomePageMain, .welcomePageLogo {
                flex: 1 1 100%;
            }
            .welcomePageLogo {
                order: -1;
            }
        }
        #logo {
            width: 60%;
        }
        /* chat screen */
        .hidden {
            display: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="text"], input[type="file"] {
            width: calc(100% - 70px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        button {
            padding: 8px 15px;
            background-color: #5271FF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3050dd;
        }
        #messages {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        a {
            display: block;
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <div id="welcomePage" class="overlay">
        <div class="container">
            <div class="welcomePageMain">
                <p>
                    <span style="font-size: 72px;">welcome to </span><br>
                    <span style="font-size: 72px; font-weight: bold; color: #5271FF">P2Pmsngr.</span>
                </p>
                <p>
                    <span style="font-size: 16px; font-style: italic;">your ID:</span>
                    <label for="your-id"></label>
                    <input type="text" id="my-id" size="25" readonly>
                    <button id="copy">copy</button> 
                </p>
                <p>
                    <span style="font-size: 16px; font-style: italic;">connect to:</span>
                    <label for="connect-to"></label>
                    <input type="text" id="connect-to" size="20">
                    <button id="connect">connect</button>
                </p>
                <button id="enterButton">enter chat</button>
            </div>
            <div class="welcomePageLogo">
                <img id="logo" src="logo.png" alt="logo">
            </div>
        </div>
    </div>
    <div id="chatPage" class="hidden">
        <div class="container">
            <div class="form-group">
                <button id="go-to-video-chat">Go to Video Chat</button>
            </div>  
            <div class="form-group">
                <label for="message">Your message:</label>
                <input type="text" id="message">
                <button id="send">Send</button>
            </div>
            <div class="form-group">
                <label for="file">File:</label>
                <input type="file" id="file">
                <button id="sendFile">Send File</button>
            </div>
            <div>
                <h3>Messages</h3>
                <div id="messages"></div>
            </div>
            <div>
                <h3>Active Connections</h3>
                <div id="active-connections"></div>
            </div>
        </div>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="chat.js"></script>
</body>
</html>